{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LigacaoSql": "Server=MARCO\\MARCO;Database=photo_database;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
